# Parcs.NET

./: .gitignore  Parcs.sln  README.md  RunWithDocker.ps1
Daemon/: .dockerignore  App.config  Daemon.cs  DaemonPr.csproj  Dockerfile  DotnetCore.Dockerfile  EnvironmentVariables.cs  LogConfigurator.cs  ModuleExecutor.cs  ModuleFileStorage.cs  buildAndPushForCore.cmd  installservice.txt  packages.config
Daemon/Properties/: AssemblyInfo.cs  launchSettings.json
DataAccess/: DataAccess.csproj  HostServerContext.cs  packages.config
DataAccess/Logs/: HostServerContext.cs  LogEntryRepository.cs
Deployment/: ParcsSetup.psm1  Setup.ps1  Start-Daemon.ps1  Start-HostServer.ps1
HostServer/: App.config  Dockerfile  EnviromentVariables.cs  EnvironmentVariables.cs  HostServer.csproj  IPointInfo.cs  JobInfo.cs  LogBootstrapper.cs  PointInfo.cs  Server.cs  TCPHostServer.cs  TaskInfo.cs  installservice.bat  packages.config
HostServer/Persistance/Logs/: HostServerContext.cs  LogEntry.cs
HostServer/Properties/: AssemblyInfo.cs
HostServer/WebApi/: HostController.cs  JobController.cs  Startup.cs
HostServer/WebApi/Dto/: HostInfoDto.cs  JobInfoDto.cs  PointInfoDto.cs
Installation/: Azure.ps1
MatrixGenerator/: MatrixGenerator.csproj  Program.cs
MatrixModule/: Matrix.cs  MatrixModule.csproj  MatrixesModule.cs  MultMatrix.cs
MatrixModule/Properties/: AssemblyInfo.cs
MyFirstModule/: IntegralModule.cs  MainIntegralModule.cs  MyFirstModule.csproj
NewMatrixModule/: App.config  CommandLineOptions.cs  Matrix.cs  MatrixesModule.cs  MultMatrix.cs  MyMatrix.cs  NewMatrixModule.csproj  packages.config
NewMatrixModule/Properties/: AssemblyInfo.cs
Parcs/: BaseModuleOptions.cs  Channel.cs  ConcurrentChannel.cs  ConcurrentPoint.cs  Constants.cs  HostInfo.cs  IChannel.cs  IJob.cs  IModule.cs  Job.cs  MainModule.cs  Matrix.cs  ModuleInfo.cs  Parcs.csproj  Point.cs  packages.config
Parcs.Api.Dto/: HostInfoDto.cs  JobInfoDto.cs  JobStatus.cs  MatrixModuleDto.cs  Parcs.Api.Dto.csproj  PointInfoDto.cs
Parcs.Module.CommandLine/: BaseModuleOptions.cs  Parcs.Module.CommandLine.csproj
RestApi/: Dockerfile  RestApi.csproj  Web.config  index.html  packages.config
RestApi/AuthProviders/: SimpleAuthorizationServerProvider.cs
RestApi/Bootstrap/: Startup.cs  UnityRegistar.cs  WebApiConfig.cs
RestApi/Controllers/: AccountController.cs  ChartController.cs  LogController.cs  ModuleController.cs  ParcsController.cs
RestApi/Entities/: User.cs
RestApi/Services/: IModuleRunner.cs  IModuleService.cs  IParcsService.cs  IRestApiClient.cs  ModuleRunner.cs  ModuleService.cs  ParcsService.cs  RestApiClient.cs
RestApi/Services/Auth/: ApplicationUserManager.cs  AuthRepository.cs
RestApi/app/: bundle.js  index.js  package-lock.json  package.json
RestApi/app/css/: index.css
RestApi/app/js/: routeConfig.js
RestApi/app/views/: about.html  addJobModal.html  login.html  main.html  navbar.html  signup.html
app/: bundle.js  gulpfile.js  index.html  index.js  package.json
app/css/: index.css
(+23 files in other folders)
