<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Andrii Khavro</Authors>
    <Company />
    <Description>Library for Parcs.NET to simplify creating modules by providing required parameters via command line</Description>
    <PackageProjectUrl>https://github.com/AndriyKhavro/Parcs.NET</PackageProjectUrl>
    <PackageTags>parallel distributed</PackageTags>
    <Copyright>Copyright 2018 Andrii Khavro</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parcs\Parcs.csproj" />
  </ItemGroup>
</Project>