<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Andrii Khavro</Authors>
    <Company />
    <Description>Core library for Parcs.NET - Parallel distrubuted system for .NET.</Description>
    <PackageProjectUrl>https://github.com/AndriyKhavro/Parcs.NET</PackageProjectUrl>
    <PackageTags>parallel distributed</PackageTags>
    <Copyright>Copyright 2018 Andrii Khavro</Copyright>
  </PropertyGroup>
</Project>