<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Andrii Khavro</Authors>
    <Company />
    <Copyright>Copyright 2018 Andrii Khavro</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parcs\Parcs.csproj" />
  </ItemGroup>
</Project>